<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- activity_main.xml -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="390dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/usernameEditText2"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="321dp"
            android:hint="password" />

        <Button
            android:id="@+id/forgetPasswordButton"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="112dp"
            android:text="Forget Password" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="234dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="24dp"
            android:text="Create New Account" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="152dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="418dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="220dp"
            android:text="Login" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_1"/>

</RelativeLayout>