<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll2"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        app:cardElevation="12dp"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/A_linearLayout"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/A_img"
            android:src="@drawable/img_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/A_path"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_gravity="center"
            android:text="path"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/A_Artist"
                android:layout_margin="1dp"
                android:textSize="15sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_gravity="center"
                android:text="Artist" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>