<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Recycler_View">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:background="#C6BCBC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll1">
            <ImageView
                android:id="@+id/R_img"
                android:layout_width="50dp"
                android:layout_marginTop="5dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_library_music_24"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/R_songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="1"
                android:text="Song_name"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/R_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:hint="path" />
            </LinearLayout>

            <TextView
                android:id="@+id/R_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="12dp"
                android:text="Duration" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>