<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/nev_header"
    android:background="#E4420F"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/music_icon"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="X1 PLAYER"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

</LinearLayout>