<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="420dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:text="BUDGET"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:background="#790A4C44"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="10,000 - 100,000,0"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColorHint="#EAE6E6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:text="INTERESTS"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:background="#790A4C44"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Sky diving......"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="#EAE6E6" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#59BFB3"
        android:layout_marginRight="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Paris"
                android:textColor="#1D212E"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#59BFB3"
            android:layout_marginRight="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chowk Azam"
                    android:textColor="#1D212E"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#59BFB3"
            android:layout_marginRight="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img_7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tibet"
                    android:textColor="#1D212E"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/submit"
    android:text="Submit"
    android:backgroundTint="@color/black"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    />


</LinearLayout>