<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:animateLayoutChanges="true"
    android:background="@drawable/img_8"
    android:textAlignment="textEnd"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:backgroundTint="#59F803"
        android:fontFamily="sans-serif-medium"
        android:freezesText="false"
        android:text="Weekly Exercises "
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/workout"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="#2B3942"
        android:fontFamily="serif-monospace"
        android:freezesText="false"
        android:text="Home"
        android:textAlignment="viewStart"
        android:textColor="#F4DC07"
        android:textColorHighlight="#D81818"
        android:textColorHint="#A11515"
        android:textColorLink="#FF1C1C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:drawableTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/day1"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#0CC213"
        android:scrollbarSize="10dp"
        android:shadowColor="#B31919"
        android:text="Day 1"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/day2"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#0CC313"
        android:scrollbarSize="10dp"
        android:shadowColor="#B31919"
        android:text="Day 2"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

    <Button
        android:id="@+id/day3"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#0CC313"
        android:scrollbarSize="10dp"
        android:shadowColor="#B31919"
        android:text="Day 3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/day4"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#0CC313"
        android:scrollbarSize="10dp"
        android:shadowColor="#B31919"
        android:text="Day 4"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <Button
        android:id="@+id/day5"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#0CC313"
        android:scrollbarSize="10dp"
        android:shadowColor="#B31919"
        android:text="Day 5"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <Button
        android:id="@+id/day6"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#0CC313"
        android:scrollbarSize="10dp"
        android:shadowColor="#B31919"
        android:text="Day 6"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <Button
        android:id="@+id/day7"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#0CC313"
        android:scrollbarSize="10dp"
        android:shadowColor="#B31919"
        android:text="Day 7"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />
</androidx.constraintlayout.widget.ConstraintLayout>