<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A11506C"
    tools:context=".Screen">

    <ImageView
        android:id="@+id/appsplash"
        android:layout_width="190dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logoo1" />
      <TextView
          android:id="@+id/Hostel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Login"
          android:textColor="#000"
          android:layout_below="@+id/appsplash"
          android:textSize="30dp"
          android:textStyle="bold"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          />
</RelativeLayout>