<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="308dp"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="text"
        android:password="false"
        android:text="User Name"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="175dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="299dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPassword"
        android:password="true"
        android:phoneNumber="true"
        android:text="Password"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="260dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="311dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="360dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="306dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone no"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="448dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="576dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>