<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".welcomescreen">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logindash"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/newimages" />
    <TextView
        android:layout_below="@id/logindash"
        android:layout_marginTop="20dp"
        android:text="Grow you Bussines"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logindash"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="We will help you to grow your busines using online service"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
    
</LinearLayout>