<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".kl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="38dp"
        android:text="User Name"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#790A4C44"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Abc..."
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="#EAE6E6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="38dp"
        android:text="Email"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#790A4C44"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="abc@......"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="#EAE6E6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Login"
        android:text="Login"
        android:backgroundTint="#8BC34A"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />


</LinearLayout>

