<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8A"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Reservation "
        android:textColor="#100F0F"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="503dp" />
</androidx.constraintlayout.widget.ConstraintLayout>