<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/abc"
    >

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="151dp"
        android:background="#4BA19E9E"
        android:backgroundTint="#FAFFFFFF"
        android:text="bookmark"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="245dp"
        android:background="#4BA19E9E"
        android:backgroundTint="#FAFFFFFF"
        android:text="Method of Prayer"
        android:textColor="@color/white"
        android:textColorHint="#EDE3E3"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="435dp"
        android:background="#4BA19E9E"
        android:backgroundTint="#FAFFFFFF"
        android:text="Surah Index"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="644dp"
        android:paddingTop="12sp"
        android:text="Islamic App"
        android:textColor="#F6EDAD"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="534dp"
        android:background="#4BA19E9E"
        android:backgroundTint="#FAFFFFFF"
        android:text="Resume"
        android:textColor="@color/white"
        android:textColorHighlight="#EFE9E9"
        android:textColorLink="#FFC107"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        app:strokeColor="#FDFBFB" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="339dp"
        android:background="#4BA19E9E"
        android:backgroundTint="#FAFFFFFF"
        android:text="Masnoon Duaan"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

</RelativeLayout>